<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="AZIZUL HAQUE TOUSIF">
  <meta name="keywords" content="Baby Web-developer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baby Web-Developer &#8482;</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/96991105.png" type="image/x-icon">
</head>
<body>
<section class="top-banner">
  <div class="left-side">
    <h1>Welcome To</h1>
    <h1><span class="orange-color">Baby Web-Developer</span> World</h2>
    <h5>Can Swim & Build Websites.</h5>
    <p> <b>Hi!</b> As a baby don't ignore me. I can swim, ride bycycle, help my mother in her daily works. Oh Ho Wait! I can <code>BUILD WEBSITES</code>. I learn web-devolepment from <i>Programming-Hero</i>. Because, Web development has been steadily growing as businesses are increasingly going online. Now I am a Baby web-devoloper Hero. So you can <b>&#x21b4;</b></p>
    <a class="gradient" href="https://www.linkedin.com/in/azizul-haque-tousif-6347941ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B26yE31fxTLyom6Er3DjGAQ%3D%3D" target="_blank">HIRE ME</a>
  </div>
  <div class="right-side">
    <img class="top-img" src="images/my-bg.jpg" alt="My Picture">
  </div>
</section>
<section class="dream-big">
  <div class="left-side">
    <img class="top-img" src="images/drem.jpg" alt="Hard work for my dream">
  </div>
  <div class="right-side">
    <h1>Dream Big</h1>
    <h5>Become a <code>Professional web developer</code></h5>
    <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my elder sister how to make simple website. My goal is to build <b>Web3/Metaverse</b> websites and learn advanced topics.</p>
    <a href="#" class="gradient">Download My Resume</a>
  </div>
</section>
<section class="experinces">
  <h1>My Experiences</h1>
  <div class="card">
    <div class="left-card">
      <h1>Full Stack Web Developer</h1>
      <h5 class="orange-color">2023-Present|Pro-Level Developer</h5>
      <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
      <img src="images/work.jpg" alt="" class="vabs">
    </div>
    <div class="right-card">
      <h1>Baby Web Developer</h1>
      <h5 class="orange-color">2022-2023 | Programming-Hero Learner</h5>
      <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
      <img src="images/my-bg2.jpg" alt="Baby Atitude" class="vabs">
    </div>
  </div>
</section>
<footer>
  <h4>&copy; Baby Web-Developer 2022, a <code>META AI SOLUTION &#x2122;</code>  initiative.</h4>
</footer>
</body>
</html>