*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lobster', cursive;
  text-decoration: none;
}
.top-banner{
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
  display: flex;
  overflow: hidden;
  height: 700px;
}
.orange-color {
  color: orange;
}

.left-side {
  padding: 40px 20px;
  width: 50%;
}
h1{
  font-size: 64px;
}
h5,p,a {
  margin: 20px;
  text-align: justify;
  font-size: 20px;
}
.gradient {
  margin: 10% 5%;
  width: 150px;
  padding: 10px 40px;
  background-image: linear-gradient(salmon, tomato);
  border-radius: 15px;
}

.right-side{
  width: 50%;
  padding: 10px;
}
.top-img{
  width: 90%;
  height: 600px;
}
.dream-big{
  background-image: url(images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  overflow: hidden;
  height: 700px;
}
.experinces{
  background: url(images/exp-bg.png);
  background-repeat: no-repeat;
  padding: 20px;
}
.card {
  display: flex;
  overflow: hidden;
  height: 500px;
  text-align: auto;
}
.left-card {
  width: 50%;
  height: 400px;
  margin: 35px;
  overflow: hidden;
  box-shadow: 15px 10px 30px gray;
  border-radius: 20px;
  position: relative;
}
.right-card {
  width: 50%;
  height: 400px;
  margin: 35px;
  overflow: hidden;
  box-shadow: -15px -10px 30px gray;
  border-radius: 20px;
  position: relative;
}

.vabs {
  width: 220px;
  height: 180px;
  position: absolute;
  bottom: 0;
  right: 0;
}
footer {
  height: 150px;
  text-align: center;
  padding: 70px;
  background-image: linear-gradient(purple, tomato);
}